# 50-shades-of-tomee

./: README.adoc
applicationcomposer-shade/: README.adoc  pom.xml
tomeeembedded-shade/: README.adoc  pom.xml
tomeeembedded-shade/src/main/java/org/superbiz/: MyApp.java  PeopleResource.java  Person.java
